<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<title>Timer</title>
</head>

<body>
	

	<div class="dropdown">
	  <button class="dropbtn">Dropdown</button>
	  <div class="dropdown-content">
	    <a href="#" id='start'>START</a>
	    <a href="#" id='stop'>STOP / PAUSE</a>
			<a href="#" id='reset'>RESET</a>
	  </div>
	</div>

	<div class="container" id="timepiece">
		<h1>00:00:00</h1>
	</div>	



	<script type="text/javascript" src="script.js"></script>
</body>

</html>